TAI Food/AddFoodDialog.xaml

<ContentDialog
    x:Class="TAIFood.AddFoodDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TAIFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ADICIONAR PRATO"
    PrimaryButtonText="adicionar"  
    SecondaryButtonText="cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="{StaticResource SubColor}"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:Name="name" Header="Nome"/>
        <TextBox x:Name="description" Header="Descrição"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="100" MaxHeight="200"/>
        <TextBox x:Name="price" Header="Preço" InputScope="CurrencyAmountAndSymbol"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="vegan">Vegan</CheckBox>
            <CheckBox x:Name="vegetarian">Vegetariano</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="lactose">Lactose</CheckBox>
            <CheckBox x:Name="gluten">Glúten</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="salt">Sal</CheckBox>
            <CheckBox x:Name="sugar">Açúcar</CheckBox>
        </StackPanel>
    </StackPanel>
</ContentDialog>
