TAI Food/LoginPage.xaml

<Page
    x:Class="TAIFood.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TAIFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/login-page-2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}"/>
            <Grid Grid.Row="1" Background="{StaticResource MainColor}">
                <TextBlock Text="TAI Food"
                               Foreground="{StaticResource BackColor}"
                               FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource SecondaryColor}"/>
         
        </Grid>
        <Button x:Name="LoginButton" 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Click="LoginButton_Click"
                Foreground="{StaticResource BackColor}"
                Background="{StaticResource MainColor}">
            LOGIN COM O FACEBOOK
        </Button>
    </Grid>
</Page>
