TAI Food/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TAIFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TAIFood.MainPage"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock Text="TAI Food"
                       Margin="10"
                       Foreground="White"
                       FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                       VerticalAlignment="Center" />
            <StackPanel Height="5" Background="{StaticResource SecondaryColor}"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="mapa">
                <Grid>
                    <Maps:MapControl x:Name="MainMapControl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="362" Height="506"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="lista">
                <Grid>
                    <ListView x:Name="RestaurantListView" 
                              Width="Auto" 
                              ItemsSource="{Binding Restaurants}"
                              ItemClick="RestaurantListView_ItemClick"
                              IsItemClickEnabled="True">

                        <ListView.Items>
                            <ListViewItem Padding="5">
                                <Border BorderThickness="2" Margin="0, 0, 0, 5" MinWidth="355"
                                        BorderBrush="{StaticResource SecondaryColor}">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <StackPanel Background="{ThemeResource PhoneAccentBrush}">
                                                <Image Source="Assets/restaurant-placeholder.png"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                            <TextBlock Text="Restaurante Exemplo" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id tortor velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. " Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                            <ProgressBar Foreground="Green" Background="Red" Value="10"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ListViewItem>
                        </ListView.Items>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" Margin="0, 0, 0, 5" MinWidth="355"
                                        BorderBrush="{StaticResource SecondaryColor}">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <StackPanel Background="{ThemeResource PhoneAccentBrush}">
                                                <Image Source="Assets/restaurant-placeholder.png"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id tortor velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. " Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                            <ProgressBar Foreground="Green" Background="Red" Value="{Binding LikeRatio}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="usuário">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Ellipse Height="180" Width="180" Margin="0,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/profile.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Erick Lucena" TextAlignment="Center" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Vegan</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Vegetariano</CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="1" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Lactose</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Glúten</CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Sal</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="2" MinWidth="10" FontSize="{ThemeResource TextStyleMediumFontSize}" HorizontalAlignment="Left">Acúcar</CheckBox>
                        </Grid>
                    </StackPanel>


                    <Button x:Name="LogoutButton"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Click="LogoutButton_Click">
                        LOGOUT
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal" 
                    Background="{StaticResource SecondaryColor}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton" Label="sobre"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
