TAI Food/RestaurantPage.xaml

<Page
    x:Class="TAIFood.RestaurantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TAIFood"
    xmlns:converter="using:TAIFood.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White">
    <Page.Resources>
        <converter:BoolToColorConverter x:Key="TypeToColor"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock Text="TAI Food"
                       Margin="10"
                       Foreground="White"
                       FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                       VerticalAlignment="Center" />
            <StackPanel Height="5" Background="{StaticResource SecondaryColor}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0, 5, 0, 5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Background="{ThemeResource PhoneAccentBrush}">
                    <Image Source="Assets/restaurant-placeholder.png"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock x:Name="RestaurantNameTextBlock" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                <TextBlock FontSize="{ThemeResource TextStyleSmallFontSize}" />
                <TextBlock x:Name="RestaurantDescriptionTextBlock" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                <ProgressBar Foreground="Green" Background="Red" Value="83"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource BackColor}">
            <ListView x:Name="FoodListView" 
                      ItemClick="FoodListView_ItemClick"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      SelectionMode="Single"
                      >
                <ListView.Items>
                    <ListViewItem>
                        <Border BorderThickness="4" Margin="0, 0, 0, 5" Width="390"
                                BorderBrush="{StaticResource SecondaryColor}">
                            <Grid Background="{ThemeResource PhoneBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="10">
                                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                                        <Grid>
                                            <TextBlock Text="Prato exemplo" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                            <TextBlock Text="R$ 12,00" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <TextBlock FontSize="{ThemeResource TextStyleSmallFontSize}"/>
                                        <Grid Visibility="{Binding ExtraInfoVisibility}">
                                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id tortor velit." Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border  Visibility="{Binding ExtraInfoVisibility}" Grid.Row="1" Grid.Column="0"  BorderThickness="10">
                                    <StackPanel Orientation="Vertical" Background="LightGray">
                                        <Grid Margin="0, 0, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Vegan" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Vegetariano" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lactose" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Glúten" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Sal" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Açúcar" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <ProgressBar Foreground="Green" Background="Red" Value="83"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ListViewItem>
                </ListView.Items>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Margin="0, 0, 0, 5" Width="390"
                                BorderBrush="{StaticResource SecondaryColor}">
                            <Grid Background="{ThemeResource PhoneBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="10">
                                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PriceString}" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <TextBlock FontSize="{ThemeResource TextStyleSmallFontSize}"/>
                                        <TextBlock Visibility="{Binding ExtraInfoVisibility}" Text="{Binding Description}" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </Border>
                                <Border Visibility="{Binding ExtraInfoVisibility}" Grid.Row="1" Grid.Column="0"  BorderThickness="10">
                                    <StackPanel Orientation="Vertical" Background="LightGray">
                                        <Grid Margin="0, 0, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Vegan" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding VeganSafe, Converter={StaticResource TypeToColor}}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Vegetariano" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding VegetarianSafe, Converter={StaticResource TypeToColor}}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lactose" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding LactoseSafe, Converter={StaticResource TypeToColor}}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Glúten" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding GlutenSafe, Converter={StaticResource TypeToColor}}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Sal" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding SaltSafe, Converter={StaticResource TypeToColor}}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Açúcar" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Foreground="{Binding SugarSafe, Converter={StaticResource TypeToColor}}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <ProgressBar Foreground="Green" Background="Red" Value="{Binding LikeRatio}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{StaticResource SecondaryColor}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="LikeButton" 
                              Icon="Like" 
                              IsCompact="False" 
                              Label="Like" 
                              Click="LikeButton_Click"
                              Visibility="Collapsed"/>
                <AppBarButton x:Name="DislikeButton" 
                              Icon="Dislike" 
                              IsCompact="False" 
                              Label="Dislike" 
                              Click="DislikeButton_Click"
                              Visibility="Collapsed"/>
                <AppBarButton x:Name="InsertFoodButton" 
                              Icon="Add" 
                              IsCompact="False" 
                              Label="Inserir Prato"
                              Click="InsertFoodButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
